;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #928374
background-soft = #74685C
foreground = #ebdbb2
primary = #d79921
green   = #98971a
blue    = #458588
secondary = #689d6a
alert = #cc241d
disabled = #a89984
disabled-bright = #C5B49C

[bar/example]
width = 100%
height = 30pt
radius = 

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size =3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 

separator =
separator-foreground = ${colors.disabled}

font-0 = Press Start 2P:pixelsize=12.5;5
font-1 = Press Start 2P:pixelsize=2;3

modules-left = bspwm blank xwindow
modules-center = date
modules-right = systray blank sound pulseaudio blank planet layout blank RAM memory blank CPU cpu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/blank]
type = custom/text
content = "%{T2}   %{T-}"

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true

label-focused = " %name% "
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.blue}
label-focused-underline = ${colors.background}
label-focused-overline = ${colors.background}

label-occupied = " %name% "
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background-soft}
label-occupied-underline = ${colors.background}
label-occupied-overline = ${colors.background}

label-urgent = " %name% "
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background-soft}
label-urgent-underline = ${colors.background}
label-urgent-overline = ${colors.background}

label-empty = " %name% "
label-empty-foreground = ${colors.disabled-bright}
label-empty-background = ${colors.background-soft}
label-empty-underline = ${colors.background}
label-empty-overline = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

##[module/filesystem]
##type = internal/fs
##interval = 25
#
##mount-0 = /
#
##label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
#
##label-unmounted = %mountpoint% not mounted
##label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = "<label-volume>"
label-muted = " - "
label-volume = " %percentage%% "
click-right = pavucontrol

label-volume-background = ${colors.background-soft}
label-volume-underline = ${colors.background}
label-volume-overline = ${colors.background}

label-muted-background = ${colors.background-soft}
label-muted-underline = ${colors.background}
label-muted-overline = ${colors.background}

[module/sound]
type = custom/text
content = " 󰕾 %{T2} %{T-}"
content-background = ${colors.green}
content-foreground = ${colors.background}
content-underline = ${colors.background}
content-overline = ${colors.background}

[module/layout]
type = internal/xkeyboard
format = <label-layout>
label-layout = " %layout% "
label-layout-background = ${colors.background-soft}
label-layout-underline = ${colors.background}
label-layout-overline = ${colors.background}

[module/planet]
type = custom/text
content = "  %{T2} %{T-}"
content-background = ${colors.blue}
content-foreground = ${colors.background}
content-underline = ${colors.background}
content-overline = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
label =" %percentage_used:2%% "
label-background = ${colors.background-soft}
label-underline = ${colors.background}
label-overline = ${colors.background}

[module/RAM]
type = custom/text
content = "   %{T2} %{T-}"
content-background = ${colors.secondary}
content-foreground = ${colors.background}
content-underline = ${colors.background}
content-overline = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
label =" %percentage:2%% "
label-background = ${colors.background-soft}
label-underline = ${colors.background}
label-overline = ${colors.background}

[module/CPU]
type = custom/text
content = " 󰍛 %{T2} %{T-}"
content-background = ${colors.secondary}
content-foreground = ${colors.background}
content-underline = ${colors.background}
content-overline = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label =" %date% "
label-foreground = ${colors.foreground}
label-background = ${colors.background-soft}
label-underline = ${colors.background}
label-overline = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
